MONGO_URI = "mongodb+srv://Abhinav:2G02cD1t9sjF9uf6@cluster0.y3epxui.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET = qwertyuasdfghjzxcvbghnjm
ADMIN_SECRET_KEY = Abhi@1234

NODE_ENV=DEVELOPMENT
CLIENT_URL=

CLOUD_NAME=dqjcfqpsb
CLOUD_API_KEY=755572483384627
CLOUD_API_SECRET=OS2DtKEufyk2pA2f60XvPrYlRZc